<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Online To-Do List App To Help You Organize your Time">
    <meta name="keywords" content="to-do, todo, app, online, to-do app, list, organize, task, plan, project"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>To-Do Daily App</title>
</head>
<body>
<!--Alternate text for background image-->
    <span role="img" aria-label="Colourfull papers as a background image"></span>

<!--Header with the quote-->
    <div class="quote">
        <h3><q>You can always change your plans, but only if you have one...</q></h3><span><em>Randy Pausch</em></span>
    </div>

<!--To do container-->
    <div class="todo">
<!--Title with Date-->
        <div id="title">
            <p>My Day:</p><span id="date"></span> 
        </div>
        <div class="day">
            <p>Let's Start To Plan A Great Day:</p>
        </div>
<!--Text box-->
        <div id="type">
            <input type="text" id="text" placeholder="Type your task in here" aria-label="Text box where to write your plan" autofocus>
            <button id="add" aria-label="Button to add the tasks typed in the text box">
                <i class="fas fa-plus"></i>
            </button>
        </div>
<!--Container for tasks-->
        <div id="tasks">
            <ul class="test"></ul>  
        </div>
    </div>
    
<!--Js script-->
    <script src="assets/js/script.js"></script>
</body>
</html>

